{
    "__version": "45D-R1",
    "name": "45drives-tools",
    "title": "45drives-tools",
    "prerelease": false,
    "version": "3.0.7",
    "buildVersion": "3",
    "author": "Mark Hooper <mhooper@45drives.com>",
    "url": "https://github.com/45Drives/tools",
    "category": "utils",
    "priority": "optional",
    "licence": "GPL-3.0+",
    "architecture": {
        "deb": "amd64",
        "el": "x86_64"
    },
    "description": {
        "long": "cli tools for 45Drives server products",
        "short": "cli tools for 45Drives server products"
    },
    "defaults": {
        "urgency": "medium"
    },
    "dependencies": {
        "deb": [
            "ipmitool",
            "jq",
            "smartmontools (>= 7.0 )",
            "dmidecode",
            "python3",
            "pciutils",
            "hdparm",
            "udev",
            "mpi3mr-dkms",
            "lsscsi"
        ],
        "el": [
            "ipmitool",
            "jq",
            "smartmontools > 7.0",
            "dmidecode",
            "python3",
            "pciutils",
            "hdparm",
            "mpi3mr-dkms",
            "lsscsi"
        ]
    },
    "releases": [
        {
            "image": "ubuntu-focal-builder",
            "codeName": "focal",
            "type": "deb"
        },
        {
            "image": "rocky-el8-builder",
            "codeName": "el8",
            "type": "el"
        },
        {
            "image": "centos-el7-builder",
            "codeName": "el7",
            "type": "el"
        }
    ],
    "changelog": {
        "urgency": "medium",
        "version": "3.0.7",
        "buildVersion": "3",
        "ignore": [],
        "date": null,
        "packager": "Mark Hooper <mhooper@45drives.com>",
        "changes": []
    }
}